create database movie_rating

CREATE TABLE MOVIE
(
    mID INT(5) NOT null primary key,
    title  varchar(30) not null,
    Years year not null,
    director varchar(30) not null)

create table rating 
(
    rID int(5) not null,
    mID INT(5) NOT null,
    stars int(5) not null,
    ratingDate date not null,
    FOREIGN KEY (mID) REFERENCES movie(mID),
    FOREIGN KEY (rID) REFERENCES reviewer(rID))

create table reviewer
(
    rID int(5) not null primary key,
    name varchar(30) not null)


insert into movie(mID, title, Years, director)
VALUES
(101,'Gone With The Wind', '1939','Victor Fleming'),
(102, 'Star Wars','1977','George Lucas'),
(103,'The Sound of Music','1965', 'Robert Wise'),
(104,'E.T','1982','Steven Spielberg'),
(105,'Titanic','1997','James Cameron'),
(106,'Snow White','1937','NULL'),
(107,'Avatar','2009','James Cameron'),
(108,'Raiders of the Lost Ark','1981','Steven Spielberg')


insert into reviewer(rID, name)
VALUES
(201,'Sarah Martinez'),
(202,'Daniel Lewis'),
(203,'Brittany Harris'),
(204,'Mike Anderson'),
(205,'Chris Jackson'),
(206,'Elizabeth Thomas'),
(207,'James Cameron'),
(208,'Ashley White')

 

insert into rating(rID, mID, stars, ratingDate)
VALUES
(201,101,2,'2011-01-22'),
(201,101,4,'2011-01-27'),
(202,106,4,'NULL'),
(203,103,2,'2011-01-20'),
(203,108,4,'2011-01-12'),
(203,108,2,'2011-01,30'),
(204,101,3,'2011-01-09'),
(205,103,3,'2011-01-27'),
(205,104,2,'2011-01-22'),
(205,108,4,'NULL'),
(206,107,3,'2011-01-15'),
(206,106,5,'2011-01-19'),
(207,107,5,'2011-01-20'),
(208,104,3,'2011-01-02')


select * from movie
join rating on rating.mID=movie.mID


select * from movie
left join rating on rating.mID=movie.mID
where movie.director!='NULL'


select movie.title , rating.stars from movie
right join rating on rating.mID=movie.mID
WHERE movie.Years BETWEEN 1920 and 1980


select movie.title , rating.stars from movie
right join rating on rating.mID=movie.mID
WHERE rating.stars BETWEEN 2 and 4
